# Appium

./: pom.xml
src/test/java/framework/: TestRunner.java
src/test/java/stepdefinition/: custom_conversation_steps.java  gestures_steps.java  home_screen_steps.java  main_menu_steps.java
src/test/java/stepdefinition/support/: BasePage.java  androidSetUp.java  hooks.java
